<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/video_wall_bg"
    tools:context="com.sunniwell.player.youtube.activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/tittle_margin"
        android:layout_marginLeft="@dimen/tittle_margin">
        <TextView
            android:id="@+id/tittle_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/youtube"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_xxxxl"
            android:gravity="center_vertical"
            android:singleLine="true" />
        <TextView
            android:id="@+id/page_index"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="@string/page_index"
            android:textSize="@dimen/font_size_xxxxl" />
        <EditText
            android:id="@+id/search_text"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/search_padding"
            android:layout_marginTop="@dimen/item_space"
            android:layout_marginBottom="@dimen/item_space"
            android:textSize="@dimen/font_size_xxxl"
            android:drawableLeft="@drawable/search_icon"
            android:textColor="@color/white"
            android:hint="@string/search_hint"
            android:background="@drawable/search_selector"/>
        <Button
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/item_space"
            android:layout_marginTop="@dimen/item_space"
            android:textColor="@drawable/search_text_selector"
            android:textSize="@dimen/font_size_xl"
            android:background="@drawable/search_selector"
            android:text="@string/search_hint"
            android:layout_marginBottom="@dimen/item_space"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/item_space"
        android:layout_marginRight="@dimen/tittle_margin"
        android:layout_marginLeft="@dimen/tittle_margin"
        android:src="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginLeft="@dimen/activity_margin"
        android:orientation="vertical">
        <GridView
            android:id="@+id/video_wall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="@dimen/item_space"
            android:verticalSpacing="@dimen/item_space"
            android:numColumns="4"
            android:gravity="center"
            android:scrollbars="none"
            android:layout_margin="@dimen/channel_horizontal_margin"
            android:listSelector="@color/transparent">
        </GridView>
        <com.sunniwell.player.youtube.widget.view.MainUpView
            android:id="@+id/main_up_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
