<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:focusable="true"
    android:layout_alignParentBottom="true"
    android:background="@color/dark_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <TextView
            android:id="@+id/tittle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_xl"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/white"
            android:text="@string/vod_info_tittle"/>
        <TextView
            android:id="@+id/now_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="50dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_xl"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:focusable="true"
        android:layout_marginRight="50dp">
        <TextView
            android:id="@+id/current_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_xxl"
            android:textColor="@color/white"/>
        <SeekBar
            android:id="@+id/vod_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:maxHeight="5dp"
            android:thumbOffset="0dp"
            android:thumb="@drawable/ic_play"
            android:progressDrawable="@drawable/player_seek"/>
        <TextView
            android:id="@+id/duration_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_xl"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"/>
</LinearLayout>